spring.datasource.url=jdbc:mysql://localhost:3306/datn-bee-shirt?createDatabaseIfNotExist=true&useUnicode=yes\
  &characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=datn20232024
spring.jpa.hibernate.ddl-auto=update

jwt.secret=diem10datn
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# swagger
springdoc.swagger-ui.path=/swagger-ui.html

#
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
